<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Final Trial Abdul_Vagyasri</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
     .center{
         text-align:center;
     }
     .gStarted{
       text-transform:uppercase;
       background: yellow;
     }
     .gStarted:hover{
       background: orange;
     }
     .weight{
       font-size: 27px;
       font-weight: bold;
     }
     nav{
       float:right;
     }
     .margin{
       margin: 50px 200px 200px 150px;
     }
     img{
       height:100px;
       width: 150px;
       float:left;
     }
     .span{
       font-size: 25px;
       font-weight: bold;
     }
     body{
       background-color: rgba(0,0,0,0.1);
     }
    </style>
    </head>
    <body>
      <img src="4.jpg" style="width: 400px; height: 50px">
      <nav>
        <a href="#features">Features</a>
        <a href="#">How It Works</a>
        <a href="#">Pricing</a>
      </nav>
      <header class="center">
      <p class="weight">Handcrafted, home-made masterpieces</p>
      <input type="text" placeholder="Enter your email address" title="Please fill in this field.">
      <h3 class="gStarted">get started</h3>
      </header>
      <article id="features" class="margin">
         <img src="1.jpg"><br><span class="span">Premium Materials</span><br>
         <span>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</span><br><br><br><br><br><br>
         <img src="2.jpg"><br><span class="span">Fast Shipping</span><br>
         <span>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</span><br><br><br><br><br><br>
         <img src="3.jpg"><br><span class="span">Quality Assurance</span><br>
         <span>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</span><br><br><br><br><br>
      </article>
  <video width="320px" height="240px" controls autoplay muted id="video">
    <source src="https://media.istockphoto.com/videos/musician-with-his-trombone-video-id473136115" type="video/mp4">
     Your browser does not support the video tag 
  </video>
  <div id="prices">
    <div class="pricing">
      <h4>TENOR TROMBONE</h4>
      <h2>$600</h2>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <form action="#">
          <button type="submit">SELECT</button>
        </form>
      </ul>
    </div>
    <div class="pricing">
      <h4>BASS TROMBONE</h4>
      <h2>$900</h>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <form action="#">
          <button type="submit">SELECT</button>
        </form>
      </ul>
    </div>
    <div class="pricing">
      <h4>VALVE TROMBONE</h4>
      <h2>$1200</h2>
      <ul>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <li>Lorem ipsum.</li>
        <form action="#">
          <button type="submit">SELECT</button>
        </form>
      </ul>
    </div>
    <footer>
      <ul>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
      </ul>
      <p>Copyright 2021, Original Trombones</p>
    </footer>
  </div>  
</body>
</html>
  